<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(pexels-wandering-bo-17293238.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
        }
        .navbar{
            display: flex;
        }
        .navbar ul{
            display: flex;
            justify-content: center;
            align-items: center; 

        }
        .navbar ul li{
            padding: 0 23px;
            list-style: none;
            margin: 23px;
            

            
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            animation: tag 2.5s ease infinite ;
            
        }
        .navbar ul li a:hover{
            font-weight: bolder;
            color: red;
        }
        @keyframes tag {
            from{
                font-size: 0;
            }
            to{
                font-size: 20;
            }
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            list-style: 25px;
        }
        button{
            padding: 15px 0;
            text-align: center;
            width: 200px;
            margin: 20px 10px;
            border: 2px solid #009688;
            border-radius: 25px;
            font-weight: bold;
            background: transparent;
            cursor: pointer;
            color: #fff;
            position: relative;
            overflow: hidden;

        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }


        

    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Mountains</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>VISIT THE MOUNTAINS</h1><br>
            <P>Mountains define landscapes, people risk their lives to climb them, and they can even make their own weather. </P>
        
        <button type="button"><span></span>VIEW</button>
        <button type="button"><span></span>WATCH MORE</button>
        </div>
    </div>

</body>
</html>