<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .logo {
            margin: 23px;
        }

        .navbar {
            display: flex;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar ul li {
            padding: 0 23px;
            list-style: none;
            margin: 23px;

        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            transition: 0.4s ease-in-out;



        }

        .navbar ul li a:hover {
            font-weight: bolder;
            color: #ff7200;
            font-family: arial;
        }

        ul li a {
            font-family: Arial;
            font-weight: bolder;
        }

        .search {
            width: 330px;
            float: left;
            margin-left: 140px;
            margin-top: 12px;
        }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn {
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .btn:hover {
            color: #000;
        }

        .btn:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            padding: 23px;
        }


        .content h1 {
            font-size: 70px;
            margin-top: 80px;
            padding-left: 20px;
            color: #ff7200;
            ;


        }

        .content p {
            padding-left: 20px;
            padding-bottom: 0px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
            margin: 20px auto;
        }

        .form {
            width: 290px;
            height: 380px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            position: absolute;
            top: 100px;
            left: 1115px;
            transform: translate(0%, -5%);
            border-radius: 10px;
            padding: 25px;
        }

        .form h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }

        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .form input:focus {
            outline: none;
        }

        ::placeholder {
            color: #fff;
            font-family: Arial;
        }

        .btnn {
            width: 240px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }

        .btnn:hover {
            background: #fff;
            color: #ff7200;
        }

        .btnn a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .form .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 0px;
            text-align: center;
        }

        .form .link a {
            text-decoration: none;
            color: #ff7200;
        }

        

        
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="https://blog.hubspot.com/hubfs/assets/hubspot.com/web-team/WBZ/Blog%202021/Images/Logos/HubSpot%20Logo.svg"
                alt="" width="150px" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="search">
                <input class="srch" type="text" placeholder="Type to text">
                <a href="#"><button class="btn">button</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Web Design & <br>Development </h1>
            <p>Hii My name is PRIYANSHU KUMAR <br> Now,currently I am pursuing my btech from Galgotias University <br>I
                have a skills in HTML and CSS</p>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a>
                </p>
                

                
</body>

</html>